---
title: Introduction
permalink: /Introduction/
layout: page
comments: false
---
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
      <style>

/* Layout */
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

/* Styling */
.timeline {
  margin: 4em auto;
  position: relative;
  max-width: 46em;
}
.timeline:before {
  background-color: black;
  content: '';
  margin-left: -1px;
  position: absolute;
  top: 0;
  left: 2em;
  width: 2px;
  height: 100%;
}

.timeline-event-copy {
  padding: 2em;
  position: relative;
  top: -1.875em;
  left: 4em;
  width: 80%;
}
.timeline-event-copy h3 {
  font-size: 1.75em;
}
.timeline-event-copy h4 {
  font-size: 1.2em;
  margin-bottom: 1.2em;
}
.timeline-event-copy strong {
  font-weight: 500;
}
.timeline-event-copy p:not(.timeline-event-thumbnail) {
  padding-bottom: 1em;
}

    </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>
<body>
  <ul class="timeline">
  <oi class="timeline-event">
    <div class="timeline-event-copy">
      <h4> ~ 2019 </h4>
      <h4>Graduation from high school</h4><hr><br>
      <p>Programming learning.</p>
      <h5>High school computer club "Ramda"</h5><hr><br>
      <p><strong>Main tutor</strong> for more than a year</p></p>
    </div>
  </oi>
  <oi class="timeline-event">
    <div class="timeline-event-copy">
      <h4>2020 1st Semester</h4><hr><br>
      <p>- 3D Printing Comprehension and Applications</p>
      <p>- Mathematics 1</p>
      <p>- General Physics 1</p>
      <p>- General Physics Lab. 1</p>
      <p>- C Language and Experimentation</p>
      <p>- Practical native English 1</p>
      <p>- Introduction to the technology of the 4th Industrial Revolution</p>
    </div>
  </oi>
  <oi class="timeline-event">
    <div class="timeline-event-copy">
      <h4>2020 2nd Semester</h4><hr><br>
      <p>- Advanced Programming Language and Experimentation</p>
      <p>- Creative Engineering Design</p>
      <p>- Mathematics 1</p>
      <p>- General Physics 2</p>
      <p>- General Physics Lab. 2</p>
      <p>- Practical native English 2</p>
      <p>- Fourth Industrial Revolution and Big Data</p>
      <h4>University computer club</h4><hr><br>
      <p>team leader of the cryptographic algorithm (security) Java project</p>
    </div>
  </oi>
  <oi class="timeline-event">
    <div class="timeline-event-copy">
      <h4>2021 1st Semester</h4><hr><br>
      <p>- Discrete Mathematics</p>
      <p>- Data Structure</p>
      <p>- Java and Object-Oriented Programming</p>
      <p>- HTML5 Web Programming</p>
      <p>- Understanding IT Convergence Technology</p>
      <p>- Secrets of stock investment</p>
      <p>- SW Convergence Startup</p>
      <h4>University computer club</h4><hr><br>
      <p>General manager of Java Learning</p>
    </div>
  </oi>
  <oi class="timeline-event">
    <div class="timeline-event-copy">
      <h4>2021 2nd Semester</h4><hr><br>
      <p>- Programming linguistics</p>
      <p>- Computer Algorithm</p>
      <p>- Windows Programming Lab.</p>
      <p>- Computer Organization</p>
      <p>- Creative Practical Project</p>
      <p>- Open Source Software Applications</p>
      <p>- Processing scientific data 2</p>
      <p>- Master's degree in basic business administration(Basic MBA)</p>
      <p>- Easy-to-understand entrepreneurship law</p>
      <h4>SW Mentor team</h4><hr><br>
      <p>SW mentor team activities</p>
    </div>
  </oi>
  <oi class="timeline-event">
    <div class="timeline-event-copy">
      <h4>2022 1st Semester</h4><hr><br>
      <p>- Software Engineering</p>
      <p>- Data Communications</p>
      <p>- Probability and Statistics</p>
      <p>- System Analysis and Synthesis</p>
      <p>- Internet of Things</p>
      <p>- Creative Convergence Project</p>
      <h4>SW Mentoring Program</h4><hr><br>
      <p>SW Mentor team activities</p>
    </div>
  </oi>
</ul>
</body>
<!--
  라이센스 고지 :
  Copyright (c) 2017 by Michaela 
  해당 페이지의 css는 Michaela(http://codepen.io/Fischaela/pen/sJdqg)를 사용하였습니다.
  - YunDaeHyeon.
-->